<html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Events with Intersection Observer</title>
</head>

<body>

  <div class="wrapper">
    <div class="terms-and-conditions">
         <p><strong>Jump up to edge of bath, fall in then scramble in a mad panic to get out!</strong></p>
      <p>Cat ipsum dolor sit amet, i love cats i am one wake up scratch humans leg for food then purr then i have a and relax. Paw at your fat belly claw at curtains stretch and yawn nibble on tuna ignore human bite human hand pounce on unsuspecting person yet who's the baby. See owner, run in terror loves cheeseburgers or catch small lizards, bring them into house, then unable to find them on carpet for only use one corner of the litter box. Thinking longingly about tuna brine catty ipsum hunt by meowing loudly at 5am next to human slave food dispenser lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back sniff all the things for really likes hummus. Suddenly go on wild-eyed crazy rampage taco cat backwards spells taco cat for wack the mini furry mouse but hit you unexpectedly so purr when being pet run in circles climb a tree, wait for a fireman jump to fireman then scratch his face. Make plans to dominate world and then take a nap where is it? i saw that bird i need to bring it home to mommy squirrel! but dream about hunting birds put butt in owner's face and give me attention or face the wrath of my claws instead of drinking water from the cat bowl, make sure to steal water from the toilet. Caticus cuteicus. Make meme, make cute face curl into a furry donut flee in terror at cucumber discovered on floor. The door is opening! how exciting oh, it's you, meh find empty spot in cupboard and sleep all day human is washing you why halp oh the horror flee scratch hiss bite run up and down stairs. Cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit.</p>
      <strong class="watch">Kitty kitty chew master's slippers</strong>
      <p>Kitty kitty chew master's slippers. Vommit food and eat it again jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water always ensure to lay down in such a manner that tail can lightly brush human's nose yet poop on couch disappear for four days and return home with an expensive injury; bite the vet. Warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats cough hairball, eat toilet paper ooh, are those your $250 dollar sandals? lemme use that as my litter box stand in doorway, unwilling to chose whether to stay in or go out hopped up on catnip. There's a forty year old lady there let us feast slap kitten brother with paw, so catching very fast laser pointer nyan fluffness ahh cucumber! need to chase tail you have cat to be kitten me right meow. Eat the fat cats food meow meow we are 3 small kittens sleeping most of our time, we are around 15 weeks old i think, i don’t know i can’t count climb a tree, wait for a fireman jump to fireman then scratch his face kitty kitty pussy cat doll. Human is in bath tub, emergency! drowning! meooowww! litter kitter kitty litty little kitten big roar roar feed me. Fat baby cat best buddy little guy leave fur on owners clothes eat the fat cats food but hiss and stare at nothing then run suddenly away wake up human for food at 4am poop on grasses sleep on my human's head. Try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard unwrap toilet paper or cry louder at reflection</p>
      <p>Cereal boxes make for five star accommodation scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in. Bawl under human beds. Lick arm hair meow growl at dogs in my sleep. Catch mouse and gave it as a present fall asleep on the washing machine so kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff small kitty warm kitty little balls of fur shred all toilet paper and spread around the house but drool, stick butt in face. Sleep on keyboard mouse eat the rubberband attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i meant to do that now i shall wash myself intently.</p>
    
    </div>
    <button class="accept" disabled>Accept & continue</button>
  </div>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      justify-content: center;
      align-content: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 2;
      background: #191919;
      overflow:hidden;
    }

    .wrapper {
      width: 350px;
      height: 80vh;
      padding: 20px;
      border: 1px solid black;
      background: white;
      display: grid;
      grid-template-rows: 1fr auto;
            border-radius: 10px;
      border:none;
 
    }



    button {
      background: #ff0060;
      color: white;
      font-size: 1rem;
      padding: 20px;
      transition: all 0.2s;
      border-radius: 10px;
      border:none;
      margin-top: 2rem;
    }
    button:hover{
        scale: 1.05
    }
    button[disabled] {
      opacity: 0.1;

    }

    .terms-and-conditions {
      overflow: scroll;
      overflow-x: hidden;
      
    }
  </style>
  <script src="./app.js"></script>
</body>

</html>
